{
  "cSpell.words": [
    "automerge",
    "clsx",
    "isequal",
    "lucide",
    "MIMETYPES",
    "Nhantumbo",
    "palletone",
    "Palletone",
    "sonner",
    "tailwindcss",
    "tanstack",
    "tinycolor",
    "togglefullscreen",
    "uidotdev",
    "usehooks"
  ]
}
